<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1wS-tY-gzb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="9i3-of-Z4k">
            <objects>
                <viewController id="M9Q-xc-xKK" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pD-Ag-0Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="Oe9-pr-V4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQi-Bb-suK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-dA-eUz">
                                <rect key="frame" x="0.0" y="474" width="600" height="34"/>
                                <state key="normal" title="开始选择">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Kb-nL-yVi" kind="custom" customClass="CustomPush" id="qGk-Xj-wah"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oEz-CD-kNM">
                                <rect key="frame" x="0.0" y="409" width="600" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEz-CD-kNM" firstAttribute="top" secondItem="9pD-Ag-0Fs" secondAttribute="bottom" constant="325" id="1io-rw-W3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oEz-CD-kNM" secondAttribute="trailing" constant="81" id="4DH-JC-kha"/>
                            <constraint firstItem="jSJ-dA-eUz" firstAttribute="leading" secondItem="HQi-Bb-suK" secondAttribute="leadingMargin" constant="116" id="ExR-vN-dRV"/>
                            <constraint firstItem="oEz-CD-kNM" firstAttribute="leading" secondItem="HQi-Bb-suK" secondAttribute="leadingMargin" constant="82" id="JYi-f3-uwm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSJ-dA-eUz" secondAttribute="trailing" constant="116" id="eFu-Ht-bZQ"/>
                            <constraint firstItem="jSJ-dA-eUz" firstAttribute="top" secondItem="9pD-Ag-0Fs" secondAttribute="bottom" constant="410" id="nsk-Yt-DmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BPW-IJ-OqV">
                        <barButtonItem key="leftBarButtonItem" title="About" id="cUS-h7-srI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="cQJ-dZ-FxN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="vYg-DY-b1T">
                            <connections>
                                <segue destination="opT-ku-A6l" kind="push" id="L5D-RH-Jlz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectPageControl" destination="oEz-CD-kNM" id="jaj-by-kdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzC-u8-kDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-762"/>
        </scene>
        <!--Project Viewer Controller Table View Controller-->
        <scene sceneID="C4D-xe-eUO">
            <objects>
                <tableViewController id="opT-ku-A6l" customClass="ProjectViewerControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CJx-M4-z5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ffk-HX-rwt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffk-HX-rwt" id="qqE-77-jYV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="opT-ku-A6l" id="Oxq-xY-qY7"/>
                            <outlet property="delegate" destination="opT-ku-A6l" id="HfE-h6-0od"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kv6-Ba-2Rl">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Yeg-Xw-ORi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addProjectButtonItem" destination="Yeg-Xw-ORi" id="86M-dx-tr4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1S-Zm-03c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-752"/>
        </scene>
        <!--新建项目-->
        <scene sceneID="rPZ-Dk-frf">
            <objects>
                <tableViewController id="tEW-1M-bZJ" customClass="ItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4E-CL-oFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d85-k8-JNq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d85-k8-JNq" id="K26-Z4-WwZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tEW-1M-bZJ" id="g74-zA-Xqn"/>
                            <outlet property="delegate" destination="tEW-1M-bZJ" id="JcK-jn-uUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新建项目" id="3Qi-Df-znm">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I1C-up-fg4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AX-5n-87L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="-884"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="C6S-2A-tZY">
            <objects>
                <viewController id="2Kb-nL-yVi" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bz-ir-gyq"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkn-xa-P3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYd-OS-M4j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGE-1k-UyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucy-Zc-H1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-54"/>
        </scene>
        <!--关于-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-SX-jsi">
                                <rect key="frame" x="130" y="134" width="340" height="340"/>
                                <color key="backgroundColor" red="0.65583372699999998" green="0.99952651520000002" blue="0.23471036880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="7iu-O2-FLg"/>
                                    <constraint firstAttribute="height" constant="340" id="Weg-Wf-SSD"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-LE-Ma9">
                                <rect key="frame" x="130" y="474" width="340" height="288"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-03-ifT">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一步之遥 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-rf-BF2">
                                                <rect key="frame" x="113.5" y="40" width="113.5" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22.5" id="Dlg-6A-JxM"/>
                                                    <constraint firstAttribute="width" constant="113.5" id="mGa-cO-Cs8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制作团队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-bc-wd2">
                                                <rect key="frame" x="98" y="77.5" width="144" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="4Mr-iA-hDX"/>
                                                    <constraint firstAttribute="width" constant="144" id="zIz-dF-lv6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="36"/>
                                                <color key="textColor" red="0.37254901960784315" green="0.40000000000000002" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-Fd-eL6">
                                                <rect key="frame" x="140" y="174.5" width="60" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Xnk-Ae-aVu"/>
                                                    <constraint firstAttribute="width" constant="60" id="kah-jH-wQI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="30"/>
                                                <color key="textColor" red="0.37254901960784315" green="0.40000000000000002" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_studio.png" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-px-tQV">
                                                <rect key="frame" x="98" y="233.5" width="144" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="2a8-X3-uI4"/>
                                                    <constraint firstAttribute="width" constant="144" id="7sH-Jb-y04"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.67598485136231978" blue="0.57324307145841435" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Rb9-bc-wd2" secondAttribute="centerX" id="6Ba-cF-eXv"/>
                                            <constraint firstAttribute="centerX" secondItem="nvD-rf-BF2" secondAttribute="centerX" id="96p-Dl-pNZ"/>
                                            <constraint firstItem="nvD-rf-BF2" firstAttribute="top" secondItem="JyT-03-ifT" secondAttribute="top" constant="40" id="KF5-Gp-5mb"/>
                                            <constraint firstAttribute="height" constant="600" id="VJ4-1C-ocE"/>
                                            <constraint firstAttribute="centerX" secondItem="dzM-Fd-eL6" secondAttribute="centerX" id="VdV-XH-9SP"/>
                                            <constraint firstItem="lyr-px-tQV" firstAttribute="top" secondItem="dzM-Fd-eL6" secondAttribute="bottom" constant="20" id="Z6u-0F-YEs"/>
                                            <constraint firstAttribute="bottom" secondItem="dzM-Fd-eL6" secondAttribute="bottom" constant="20" id="a2P-Fi-lNa"/>
                                            <constraint firstItem="dzM-Fd-eL6" firstAttribute="top" secondItem="Rb9-bc-wd2" secondAttribute="bottom" constant="50" id="nKx-zH-ZmV"/>
                                            <constraint firstItem="Rb9-bc-wd2" firstAttribute="top" secondItem="nvD-rf-BF2" secondAttribute="bottom" constant="15" id="tXh-iX-mE0"/>
                                            <constraint firstAttribute="centerX" secondItem="lyr-px-tQV" secondAttribute="centerX" id="xkY-Xr-1Ge"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a2P-Fi-lNa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="JyT-03-ifT" firstAttribute="top" secondItem="eM4-LE-Ma9" secondAttribute="top" id="7AI-jQ-nk9"/>
                                    <constraint firstItem="JyT-03-ifT" firstAttribute="leading" secondItem="eM4-LE-Ma9" secondAttribute="leading" id="BXE-9P-W7n"/>
                                    <constraint firstAttribute="width" secondItem="JyT-03-ifT" secondAttribute="width" id="NLO-E2-QTw"/>
                                    <constraint firstAttribute="trailing" secondItem="JyT-03-ifT" secondAttribute="trailing" id="X4R-jY-2vN"/>
                                    <constraint firstAttribute="bottom" secondItem="JyT-03-ifT" secondAttribute="bottom" id="dVf-aT-F0M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eM4-LE-Ma9" secondAttribute="bottom" constant="38" id="6f6-2D-Mb1"/>
                            <constraint firstItem="eM4-LE-Ma9" firstAttribute="width" secondItem="9Zk-SX-jsi" secondAttribute="width" id="Dc6-jV-GKq"/>
                            <constraint firstItem="eM4-LE-Ma9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="410" id="G3z-SJ-GFg"/>
                            <constraint firstAttribute="centerX" secondItem="9Zk-SX-jsi" secondAttribute="centerX" id="N2S-lX-mmM"/>
                            <constraint firstAttribute="centerX" secondItem="eM4-LE-Ma9" secondAttribute="centerX" id="QdT-E2-LSy"/>
                            <constraint firstItem="9Zk-SX-jsi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="U0F-KH-zk3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dzM-Fd-eL6" secondAttribute="bottom" constant="20" id="ygT-kT-Qzl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ygT-kT-Qzl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="OeA-8e-ldS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="designTeam" destination="dzM-Fd-eL6" id="IU9-A8-R8y"/>
                        <outlet property="projectName" destination="nvD-rf-BF2" id="bXt-vP-3LS"/>
                        <outlet property="scrollView" destination="eM4-LE-Ma9" id="3Wk-yO-LyO"/>
                        <outlet property="teamAuthor" destination="Rb9-bc-wd2" id="5IK-RD-0CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpc-ZP-6Vv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wS-tY-gzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UlN-pe-Xrb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dx0-15-iDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M9Q-xc-xKK" kind="relationship" relationship="rootViewController" id="9p2-z1-xxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOy-Uf-vn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-762"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_logo.png" width="420" height="420"/>
        <image name="about_studio.png" width="144" height="54"/>
    </resources>
</document>
