<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1wS-tY-gzb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="9i3-of-Z4k">
            <objects>
                <viewController id="M9Q-xc-xKK" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pD-Ag-0Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="Oe9-pr-V4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQi-Bb-suK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-qy-2TT" customClass="SMPageControl">
                                <rect key="frame" x="150" y="430" width="300" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-dA-eUz">
                                <rect key="frame" x="259" y="490" width="83" height="110"/>
                                <state key="normal" image="start-normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Kb-nL-yVi" kind="custom" customClass="CustomPush" id="qGk-Xj-wah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8a-qy-2TT" firstAttribute="leading" secondItem="HQi-Bb-suK" secondAttribute="leadingMargin" constant="134" id="4fs-sI-I6S"/>
                            <constraint firstItem="jSJ-dA-eUz" firstAttribute="leading" secondItem="HQi-Bb-suK" secondAttribute="leadingMargin" constant="116" id="ExR-vN-dRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSJ-dA-eUz" secondAttribute="trailing" constant="116" id="eFu-Ht-bZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8a-qy-2TT" secondAttribute="trailing" constant="134" id="yrw-fn-LAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BPW-IJ-OqV">
                        <barButtonItem key="leftBarButtonItem" image="list-normal.png" id="cUS-h7-srI">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="cQJ-dZ-FxN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="info-normal.png" id="vYg-DY-b1T">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="opT-ku-A6l" kind="push" id="L5D-RH-Jlz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectPageControl" destination="X8a-qy-2TT" id="LWo-8x-Hfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzC-u8-kDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-762"/>
        </scene>
        <!--Project Viewer Controller Table View Controller-->
        <scene sceneID="C4D-xe-eUO">
            <objects>
                <tableViewController id="opT-ku-A6l" customClass="ProjectViewerControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CJx-M4-z5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ffk-HX-rwt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffk-HX-rwt" id="qqE-77-jYV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="opT-ku-A6l" id="Oxq-xY-qY7"/>
                            <outlet property="delegate" destination="opT-ku-A6l" id="HfE-h6-0od"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kv6-Ba-2Rl">
                        <barButtonItem key="backBarButtonItem" title="返回" id="k13-G1-gu3"/>
                        <barButtonItem key="rightBarButtonItem" title="新建" id="Yeg-Xw-ORi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProjectButtonItem" destination="Yeg-Xw-ORi" id="86M-dx-tr4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1S-Zm-03c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-752"/>
        </scene>
        <!--新建项目-->
        <scene sceneID="rPZ-Dk-frf">
            <objects>
                <tableViewController id="tEW-1M-bZJ" customClass="ItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4E-CL-oFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d85-k8-JNq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d85-k8-JNq" id="K26-Z4-WwZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tEW-1M-bZJ" id="g74-zA-Xqn"/>
                            <outlet property="delegate" destination="tEW-1M-bZJ" id="JcK-jn-uUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新建项目" id="3Qi-Df-znm">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I1C-up-fg4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AX-5n-87L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="-884"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="C6S-2A-tZY">
            <objects>
                <viewController id="2Kb-nL-yVi" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bz-ir-gyq"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkn-xa-P3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYd-OS-M4j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGE-1k-UyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucy-Zc-H1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-54"/>
        </scene>
        <!--关于-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-0Z-Gs4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-SX-jsi">
                                <rect key="frame" x="130" y="134" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="7iu-O2-FLg"/>
                                    <constraint firstAttribute="height" constant="340" id="Weg-Wf-SSD"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-LE-Ma9">
                                <rect key="frame" x="130" y="474" width="340" height="388"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-03-ifT" userLabel="contentView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="一步之遥 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-rf-BF2">
                                                <rect key="frame" x="113" y="40" width="114" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22.5" id="Dlg-6A-JxM"/>
                                                    <constraint firstAttribute="width" constant="113.5" id="mGa-cO-Cs8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="制作团队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-bc-wd2">
                                                <rect key="frame" x="98" y="77" width="144" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="4Mr-iA-hDX"/>
                                                    <constraint firstAttribute="width" constant="144" id="zIz-dF-lv6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="36"/>
                                                <color key="textColor" red="0.37254901960784315" green="0.40000000000000002" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="设计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-Fd-eL6">
                                                <rect key="frame" x="140" y="174" width="60" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Xnk-Ae-aVu"/>
                                                    <constraint firstAttribute="width" constant="60" id="kah-jH-wQI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="30"/>
                                                <color key="textColor" red="0.37254901960784315" green="0.40000000000000002" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-pz-YV8" userLabel="designMemberView">
                                                <rect key="frame" x="0.0" y="233" width="340" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="H17-9w-9My"/>
                                                    <constraint firstAttribute="height" constant="300" id="Oiz-01-d9u"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="H17-9w-9My"/>
                                                        <exclude reference="Oiz-01-d9u"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="about_separator_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-eR-ggb" userLabel="separator_design_tech">
                                                <rect key="frame" x="50" y="563" width="240" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="4gT-GU-LDJ"/>
                                                    <constraint firstAttribute="height" constant="1" id="zL3-U8-kiC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="技术" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-5k-Dzz">
                                                <rect key="frame" x="30" y="594" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="30" id="X5X-wa-PEr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.37254901960784315" green="0.40000000000000002" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-uZ-ISz" userLabel="devMemberView">
                                                <rect key="frame" x="0.0" y="649" width="340" height="191"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WZI-DQ-VeU"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WZI-DQ-VeU"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="about_separator_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="glr-Mg-gNI" userLabel="separator_dev_studio">
                                                <rect key="frame" x="50" y="870" width="240" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Jws-gW-b0t"/>
                                                    <constraint firstAttribute="height" constant="1" id="Tn1-AB-kw4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="出品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i97-st-mgv">
                                                <rect key="frame" x="0.0" y="901" width="340" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vfE-Th-7a3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.37254901960784315" green="0.40000000000000002" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="about_studio.png" translatesAutoresizingMaskIntoConstraints="NO" id="5uT-Hk-cML">
                                                <rect key="frame" x="98" y="966" width="144" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="2IL-C5-LSg"/>
                                                    <constraint firstAttribute="height" constant="54" id="lki-tv-pFp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="glr-Mg-gNI" firstAttribute="top" secondItem="bD5-uZ-ISz" secondAttribute="bottom" constant="30" id="0B0-cm-lt7"/>
                                            <constraint firstItem="pfG-5k-Dzz" firstAttribute="top" secondItem="PGM-eR-ggb" secondAttribute="bottom" constant="30" id="0B3-XB-mfR"/>
                                            <constraint firstItem="PGM-eR-ggb" firstAttribute="top" secondItem="ozt-pz-YV8" secondAttribute="bottom" constant="30" id="4qf-hg-aht"/>
                                            <constraint firstAttribute="width" secondItem="i97-st-mgv" secondAttribute="width" id="62a-kg-ESu"/>
                                            <constraint firstAttribute="centerX" secondItem="Rb9-bc-wd2" secondAttribute="centerX" id="6Ba-cF-eXv"/>
                                            <constraint firstAttribute="centerX" secondItem="PGM-eR-ggb" secondAttribute="centerX" id="82r-Mv-OZd"/>
                                            <constraint firstAttribute="centerX" secondItem="nvD-rf-BF2" secondAttribute="centerX" id="96p-Dl-pNZ"/>
                                            <constraint firstAttribute="centerX" secondItem="glr-Mg-gNI" secondAttribute="centerX" id="9Yk-uj-MdN"/>
                                            <constraint firstAttribute="centerX" secondItem="5uT-Hk-cML" secondAttribute="centerX" id="9py-1P-1mR"/>
                                            <constraint firstItem="bD5-uZ-ISz" firstAttribute="top" secondItem="pfG-5k-Dzz" secondAttribute="bottom" constant="20" id="Eqa-eu-RDV"/>
                                            <constraint firstAttribute="centerX" secondItem="pfG-5k-Dzz" secondAttribute="centerX" id="HKt-gH-xi5"/>
                                            <constraint firstItem="ozt-pz-YV8" firstAttribute="width" secondItem="JyT-03-ifT" secondAttribute="width" id="Ia3-pl-ttG"/>
                                            <constraint firstItem="nvD-rf-BF2" firstAttribute="top" secondItem="JyT-03-ifT" secondAttribute="top" id="KF5-Gp-5mb"/>
                                            <constraint firstAttribute="centerX" secondItem="ozt-pz-YV8" secondAttribute="centerX" id="OQx-Q8-h2l"/>
                                            <constraint firstAttribute="centerX" secondItem="dzM-Fd-eL6" secondAttribute="centerX" id="VdV-XH-9SP"/>
                                            <constraint firstItem="ozt-pz-YV8" firstAttribute="top" secondItem="dzM-Fd-eL6" secondAttribute="bottom" constant="20" id="YuU-Hr-04z"/>
                                            <constraint firstAttribute="centerX" secondItem="bD5-uZ-ISz" secondAttribute="centerX" id="kDP-nP-1Kx"/>
                                            <constraint firstItem="i97-st-mgv" firstAttribute="top" secondItem="glr-Mg-gNI" secondAttribute="bottom" constant="30" id="lt6-W7-g9U"/>
                                            <constraint firstItem="dzM-Fd-eL6" firstAttribute="top" secondItem="Rb9-bc-wd2" secondAttribute="bottom" constant="50" id="nKx-zH-ZmV"/>
                                            <constraint firstAttribute="bottom" secondItem="5uT-Hk-cML" secondAttribute="bottom" id="pAy-k4-sWY"/>
                                            <constraint firstAttribute="centerX" secondItem="i97-st-mgv" secondAttribute="centerX" id="ppt-57-GrA"/>
                                            <constraint firstItem="i97-st-mgv" firstAttribute="bottom" secondItem="5uT-Hk-cML" secondAttribute="top" constant="-35" id="rBM-So-GaD"/>
                                            <constraint firstAttribute="width" secondItem="pfG-5k-Dzz" secondAttribute="width" constant="60" id="sic-J6-19G"/>
                                            <constraint firstItem="Rb9-bc-wd2" firstAttribute="top" secondItem="nvD-rf-BF2" secondAttribute="bottom" constant="15" id="tXh-iX-mE0"/>
                                            <constraint firstAttribute="width" secondItem="bD5-uZ-ISz" secondAttribute="width" id="v4v-vH-gpx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JyT-03-ifT" firstAttribute="width" secondItem="eM4-LE-Ma9" secondAttribute="width" id="taH-Sm-yPh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eM4-LE-Ma9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="410" id="0C1-HN-8fw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eM4-LE-Ma9" secondAttribute="bottom" constant="75" id="6f6-2D-Mb1"/>
                            <constraint firstAttribute="trailing" secondItem="Ad1-0Z-Gs4" secondAttribute="trailing" id="E0S-Gr-dbK"/>
                            <constraint firstAttribute="height" secondItem="Ad1-0Z-Gs4" secondAttribute="height" id="GCs-CS-NYS"/>
                            <constraint firstItem="9Zk-SX-jsi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IGJ-5L-SyG"/>
                            <constraint firstItem="Ad1-0Z-Gs4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KeH-cU-kZW"/>
                            <constraint firstAttribute="centerX" secondItem="9Zk-SX-jsi" secondAttribute="centerX" id="N2S-lX-mmM"/>
                            <constraint firstAttribute="centerX" secondItem="eM4-LE-Ma9" secondAttribute="centerX" id="QdT-E2-LSy"/>
                            <constraint firstAttribute="bottom" secondItem="Ad1-0Z-Gs4" secondAttribute="bottom" id="bpj-dX-HSp"/>
                            <constraint firstItem="9Zk-SX-jsi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" constant="70" id="erQ-BS-roL"/>
                            <constraint firstAttribute="width" secondItem="Ad1-0Z-Gs4" secondAttribute="width" id="fbI-Sd-4ia"/>
                            <constraint firstItem="9Zk-SX-jsi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hvk-NO-2yO"/>
                            <constraint firstItem="9Zk-SX-jsi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="o3g-Aa-Hhi"/>
                            <constraint firstItem="Ad1-0Z-Gs4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oH5-52-SDf"/>
                            <constraint firstItem="eM4-LE-Ma9" firstAttribute="top" secondItem="9Zk-SX-jsi" secondAttribute="bottom" constant="40" id="q8A-9o-it8"/>
                            <constraint firstItem="eM4-LE-Ma9" firstAttribute="width" secondItem="9Zk-SX-jsi" secondAttribute="width" id="zQO-lh-RbJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IGJ-5L-SyG"/>
                                <exclude reference="hvk-NO-2yO"/>
                                <exclude reference="o3g-Aa-Hhi"/>
                                <exclude reference="0C1-HN-8fw"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="关于" id="OeA-8e-ldS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="designMemberView" destination="ozt-pz-YV8" id="Kdt-Al-0er"/>
                        <outlet property="designTeam" destination="dzM-Fd-eL6" id="IU9-A8-R8y"/>
                        <outlet property="devMemberView" destination="bD5-uZ-ISz" id="LI9-Hk-AXX"/>
                        <outlet property="devTeam" destination="pfG-5k-Dzz" id="keJ-Am-GB9"/>
                        <outlet property="imgStudio" destination="5uT-Hk-cML" id="u36-iy-NNd"/>
                        <outlet property="img_dev_studio" destination="glr-Mg-gNI" id="Q7I-2c-sRs"/>
                        <outlet property="img_sep_design_tech" destination="PGM-eR-ggb" id="v1f-x1-9Rj"/>
                        <outlet property="lblPublisher" destination="i97-st-mgv" id="JwD-VA-c0z"/>
                        <outlet property="projectName" destination="nvD-rf-BF2" id="bXt-vP-3LS"/>
                        <outlet property="scrollContentView" destination="JyT-03-ifT" id="iJN-mB-XPS"/>
                        <outlet property="scrollView" destination="eM4-LE-Ma9" id="3Wk-yO-LyO"/>
                        <outlet property="teamAuthor" destination="Rb9-bc-wd2" id="5IK-RD-0CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpc-ZP-6Vv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wS-tY-gzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UlN-pe-Xrb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dx0-15-iDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M9Q-xc-xKK" kind="relationship" relationship="rootViewController" id="9p2-z1-xxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOy-Uf-vn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-762"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_logo.png" width="420" height="420"/>
        <image name="about_separator_line.png" width="100" height="1"/>
        <image name="about_studio.png" width="144" height="54"/>
        <image name="bg.png" width="320" height="568"/>
        <image name="info-normal.png" width="24" height="24"/>
        <image name="list-normal.png" width="24" height="24"/>
        <image name="start-normal.png" width="83" height="110"/>
    </resources>
</document>
